\documentclass{sig-alternate-05-2015}
\usepackage{eurosym}
\usepackage{framed}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{dirtytalk}


\newenvironment{itemize0}
{ 
    \begin{itemize}
        \setlength{\topsep}{0pt}
        \setlength{\itemsep}{0pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt} 
}
{ \end{itemize}  }

\newtheorem{defi}{Definition}

\begin{document}
\CopyrightYear{2016}
\setcopyright{acmlicensed}
\conferenceinfo{HILDA'16,}{June 26 2016, San Francisco, CA, USA} \isbn{978-1-4503-4207-0/16/06}\acmPrice{\$15.00} \doi{http://dx.doi.org/10.1145/2939502.2939504}

\begin{CCSXML}
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10003124.10010870</concept_id>
<concept_desc>Human-centered computing~Natural language interfaces</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003145</concept_id>
<concept_desc>Human-centered computing~Visualization</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10003197</concept_id>
<concept_desc>Information systems~Query languages</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003351.10003444</concept_id>
<concept_desc>Information systems~Clustering</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Natural language interfaces}
\ccsdesc[300]{Human-centered computing~Visualization}
\ccsdesc[300]{Information systems~Query languages}
\ccsdesc[300]{Information systems~Clustering}



\title{Have a Chat with Clustine,\\Conversational Engine to Query Large Tables}

\numberofauthors{2} %  in this sample file, there are a *total*
\author{
\alignauthor
Thibault Sellam\\
       \affaddr{CWI, the Netherlands}\\
       \email{thibault.sellam@cwi.nl}
% 2nd. author
\alignauthor
Martin Kersten\\
       \affaddr{CWI, the Netherlands}\\
       \email{martin.kersten@cwi.nl}
}

\maketitle
\begin{abstract} 
Thanks the recent advances of AI and the stellar popularity of messaging apps
(e.g., WhatsApp), chatbots are no longer bound to customer support services and
computer museums. Indeed, they provide a mighty, lightweight and accessible
way to provide services over the Internet.  In this paper, we introduce
Clustine, a chatbot to help users query large tables through short messages. The
main idea is to combine cluster analysis and text generation to compress query
results, describe them with natural language and make re\-commendations. We
present the architecture of our system, demonstrate it with two use cases, and
present early validation experiments with 12 real datasets to show that its
promises are reachable.
\end{abstract}

%\printccsdesc
%\keywords{Conversational engine; query refinement; clustering}

\input{Content.tex}

\small
\bibliographystyle{abbrv}
\bibliography{Clustine}
\end{document}
