%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Thibault Sellam at 2016-05-20 14:14:56 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{bergamaschi2013quest,
	Author = {Bergamaschi, Sonia and Guerra, Francesco and Interlandi, Matteo and Trillo-Lado, Raquel and Velegrakis, Yannis},
	Date-Added = {2016-04-20 13:51:26 +0000},
	Date-Modified = {2016-04-20 13:51:33 +0000},
	Journal = {Proc. VLDB},
	Pages = {1222--1225},
	Title = {Quest: A keyword search system for relational data based on semantic and machine learning techniques},
	Year = {2013}}

@article{economist,
	Date-Added = {2016-04-20 13:41:27 +0000},
	Date-Modified = {2016-04-20 13:44:29 +0000},
	Journal = {The Economist},
	Title = {Bots, the next frontier},
	Year = {Apr. 9th, 2016}}

@article{akbarnejad2010sql,
	Author = {Akbarnejad, Javad and Chatzopoulou, Gloria and Eirinaki, Magdalini and Koshy, Suju and Mittal, Sarika and On, Duc and Polyzotis, Neoklis and Varman, Jothi S Vindhiya},
	Date-Added = {2016-04-20 12:23:54 +0000},
	Date-Modified = {2016-04-20 12:24:05 +0000},
	Journal = {Proc. VLDB},
	Pages = {1597--1600},
	Title = {SQL QueRIE recommendations},
	Year = {2010}}

@article{androutsopoulos1995natural,
	Author = {Androutsopoulos, Ion and Ritchie, Graeme D and Thanisch, Peter},
	Date-Added = {2016-04-18 17:14:51 +0000},
	Date-Modified = {2016-04-18 17:14:59 +0000},
	Journal = {Natural language engineering},
	Pages = {29--81},
	Title = {Natural language interfaces to databases--an introduction},
	Year = {1995}}

@article{jiang2015snaptoquery,
	Author = {Jiang, Lilong and Nandi, Arnab},
	Date-Added = {2016-04-18 13:03:59 +0000},
	Date-Modified = {2016-04-18 13:06:05 +0000},
	Journal = {Proc. VLDB},
	Pages = {1250--1261},
	Title = {SnapToQuery: providing interactive feedback during exploratory query specification},
	Year = {2015}}

@inproceedings{idreos2015overview,
	Author = {Idreos, Stratos and Papaemmanouil, Olga and Chaudhuri, Surajit},
	Booktitle = {Proc. SIGMOD},
	Date-Added = {2016-04-18 12:38:30 +0000},
	Date-Modified = {2016-04-18 12:38:45 +0000},
	Pages = {277--281},
	Title = {Overview of data exploration techniques},
	Year = {2015}}

@book{bishop2001bishop,
	Author = {Bishop, CM},
	Date-Added = {2016-04-15 13:00:57 +0000},
	Date-Modified = {2016-04-15 13:01:03 +0000},
	Publisher = {Springer, New York},
	Title = {Bishop Pattern Recognition and Machine Learning},
	Year = {2001}}

@article{dempster1977maximum,
	Author = {Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
	Date-Added = {2016-04-08 10:44:16 +0000},
	Date-Modified = {2016-04-08 10:44:29 +0000},
	Journal = {Journal of the royal statistical society},
	Pages = {1--38},
	Title = {Maximum likelihood from incomplete data via the EM algorithm},
	Year = {1977}}

@article{agarwal2012blink,
	Author = {Agarwal, Sameer and Iyer, Anand P and Panda, Aurojit and Madden, Samuel and Mozafari, Barzan and Stoica, Ion},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-18 13:06:16 +0000},
	Journal = {PVLDB},
	Pages = {1902--1905},
	Title = {Blink and it's done: interactive queries on very large data},
	Year = {2012}}

@article{StolteTangHanrahan2002,
	Author = {Stolte, C. and Tang, D. and Hanrahan, P.},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {TVCG},
	Title = {Polaris: a system for query, analysis, and visualization of multidimensional relational databases},
	Year = {2002}}

@article{sellamTKDE,
	Author = {Sellam, T. and Kersten, M.},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-05-20 12:14:51 +0000},
	Journal = {IEEE TKDE},
	Number = {5},
	Pages = {1118-1131},
	Title = {Cluster-Driven Navigation of the Query Space},
	Volume = {28},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TKDE.2016.2515590}}

@inproceedings{nguyen20134s,
	Author = {Nguyen, Hoang Vu and Muller, Emmanuel and Bohm, Klemens},
	Booktitle = {IEEE Big Data},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {359--367},
	Title = {4S: Scalable subspace search scheme overcoming traditional apriori processing},
	Year = {2013}}

@inproceedings{Agrawal1998,
	Acmid = {276314},
	Author = {Agrawal, Rakesh and Gehrke, Johannes and Gunopulos, Dimitrios and Raghavan, Prabhakar},
	Booktitle = {Proc. SIGMOD},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Doi = {10.1145/276304.276314},
	Isbn = {0-89791-995-5},
	Location = {Seattle, Washington, USA},
	Numpages = {12},
	Pages = {94--105},
	Title = {Automatic Subspace Clustering of High Dimensional Data for Data Mining Applications},
	Url = {http://doi.acm.org/10.1145/276304.276314},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/276304.276314},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/276304.276314}}

@inproceedings{li2014constructing,
	Author = {Li, Fei and Jagadish, HV},
	Booktitle = {Proc. VLDB},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {73--84},
	Title = {Constructing an interactive natural language interface for relational databases},
	Year = {2014}}

@inproceedings{Sellam2015Semi,
	Acmid = {2806538},
	Author = {Sellam, Thibault and M\"{u}ller, Emmanuel and Kersten, Martin},
	Booktitle = {proc. CIKM},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Doi = {10.1145/2806416.2806538},
	Isbn = {978-1-4503-3794-6},
	Keywords = {data exploration, feature selection, query recommendation, subgroup discovery},
	Location = {Melbourne, Australia},
	Numpages = {10},
	Pages = {1321--1330},
	Title = {Semi-Automated Exploration of Data Warehouses},
	Url = {http://doi.acm.org/10.1145/2806416.2806538},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2806416.2806538},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2806416.2806538}}

@article{vartak2015see,
	Author = {Vartak, Manasi and Rahman, Sajjadur and Madden, Samuel and Parameswaran, Aditya and Polyzotis, Neoklis},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Proc. VLDB},
	Pages = {2182--2193},
	Title = {SeeDB: Efficient Data-driven Visualization Recommendations to Support Visual Analytics},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.14778/2831360.2831371}}

@inproceedings{Lloyd2014ABCD,
	Author = {Lloyd, James Robert and Duvenaud, David and Grosse, Roger and Tenenbaum, Joshua B. and Ghahramani, Zoubin},
	Booktitle = {AAAI},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Title = {Automatic Construction and {Natural-Language} Description of Nonparametric Regression Models},
	Year = 2014}

@inproceedings{vreeken2007characterising,
	Author = {Vreeken, Jilles and Van Leeuwen, Matthijs and Siebes, Arno},
	Booktitle = {Proc. SIGKDD},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {765--774},
	Title = {Characterising the difference},
	Year = {2007}}

@article{zhang2006detecting,
	Author = {Zhang, Ji and Wang, Hai},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Knowledge and information systems},
	Pages = {333--355},
	Title = {Detecting outlying subspaces for high-dimensional data: the new task, algorithms, and performance},
	Year = {2006}}

@article{duan2014mining,
	Author = {Duan, Lei and Tang, Guanting and Pei, Jian and Bailey, James and Campbell, Akiko and Tang, Changjie},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Data Mining and Knowl. Discovery},
	Pages = {1--36},
	Title = {Mining outlying aspects on numeric data},
	Year = {2014}}

@book{hedges2014statistical,
	Author = {Hedges, Larry V and Olkin, Ingram},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Publisher = {Academic press},
	Title = {Statistical method for meta-analysis},
	Year = {1985}}

@article{guyon2003introduction,
	Author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1157--1182},
	Title = {An introduction to variable and feature selection},
	Year = {2003}}

@inproceedings{xie2010max,
	Author = {Xie, Yan and Yu, Philip S},
	Booktitle = {ICDM},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {1139--1144},
	Title = {Max-Clique: a top-down graph-based approach to frequent pattern mining},
	Year = {2010}}

@book{cohen1977statistical,
	Author = {Cohen, Jacob},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Publisher = {Lawrence Erlbaum Associates},
	Title = {Statistical power analysis for the behavioral sciences},
	Year = {1977}}

@article{zhu2006automatic,
	Author = {Zhu, Mu and Ghodsi, Ali},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Computational Statistics \& Data Analysis},
	Pages = {918--930},
	Title = {Automatic dimensionality selection from the scree plot via the use of profile likelihood},
	Year = {2006}}

@article{fisher1915frequency,
	Author = {Fisher, Ronald A},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Biometrika},
	Publisher = {JSTOR},
	Title = {Frequency distribution of the values of the correlation coefficient in samples from an indefinitely large population},
	Year = {1915}}

@inbook{patel1996handbook,
	Author = {Patel, Jagdish K and Read, Campbell B},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {204-205},
	Publisher = {CRC Press},
	Title = {Handbook of the normal distribution},
	Year = {1996}}

@article{wilson1931distribution,
	Author = {Wilson, Edwin B and Hilferty, Margaret M},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Proc. National Academy of Sciences of the USA},
	Pages = {684},
	Title = {The distribution of chi-square},
	Year = {1931}}

@book{wasserman2013all,
	Author = {Wasserman, Larry},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Publisher = {Springer},
	Title = {All of statistics: a concise course in statistical inference},
	Year = {2013}}

@article{pebay2008formulas,
	Author = {P{\'e}bay, Philippe},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {Tech. report, Sandia National Laboratories},
	Title = {Formulas for robust, one-pass parallel computation of covariances and arbitrary-order statistical moments},
	Year = {2008}}

@inproceedings{chan1982updating,
	Author = {Chan, Tony F and Golub, Gene H and LeVeque, Randall J},
	Booktitle = {COMPSTAT},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Organization = {Springer},
	Pages = {30--41},
	Title = {Updating formulae and a pairwise algorithm for computing sample variances},
	Year = {1982}}

@inproceedings{dimitriadou2014explore,
	Author = {Dimitriadou, Kyriaki and Papaemmanouil, Olga and Diao, Yanlei},
	Booktitle = {Proc. SIGMOD},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {517--528},
	Title = {Explore-by-example: An automatic query steering framework for interactive data exploration},
	Year = {2014}}

@inproceedings{liarou2014dbtouch,
	Author = {Liarou, Erietta and Idreos, Stratos},
	Booktitle = {Proc. ICDE},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {1262--1265},
	Title = {dbTouch in action database kernels for touch-based data exploration},
	Year = {2014}}

@inproceedings{sellam2013meet,
	Author = {Sellam, Thibault and Kersten, Martin L},
	Booktitle = {CIDR},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Title = {Meet Charles, big data query advisor.},
	Year = {2013}}

@inproceedings{abouzied2012dataplay,
	Author = {Abouzied, Azza and Hellerstein, Joseph and Silberschatz, Avi},
	Booktitle = {USIT},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Organization = {ACM},
	Pages = {207--218},
	Title = {DataPlay: interactive tweaking and example-driven correction of graphical database queries},
	Year = {2012}}

@inproceedings{loekito2008mining,
	Author = {Loekito, Elsa and Bailey, James},
	Booktitle = {Proc. CIKM},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {971--980},
	Title = {Mining influential attributes that capture class and group contrast behaviour},
	Year = {2008}}

@article{angiulli2009detecting,
	Author = {Angiulli, Fabrizio and Fassetti, Fabio and Palopoli, Luigi},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Journal = {ACM TODS},
	Title = {Detecting outlying properties of exceptional objects},
	Year = {2009}}

@inproceedings{knorr1999finding,
	Author = {Knorr, Edwin M and Ng, Raymond T},
	Booktitle = {Proc. VLDB},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {211--222},
	Title = {Finding intensional knowledge of distance-based outliers},
	Year = {1999}}

@inproceedings{webb2008detecting,
	Author = {Webb, Geoffrey I and Butler, Shane and Newlands, Douglas},
	Booktitle = {Proc. SIGKDD},
	Date-Added = {2016-04-06 12:57:09 +0000},
	Date-Modified = {2016-04-06 12:57:09 +0000},
	Pages = {256--265},
	Title = {On detecting differences between groups},
	Year = {2003}}
